<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      /* https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Mozilla_splash_page */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <img srcset="firefox_logo_120.png 120w,
                        firefox_logo_400.png 400w,"

                sizes="(max-width:480px) 120vw,
                      (min-width:481px) 400vw,"
                src="firefox_logo_400.png" alt="Firefox Logo">
        </a>
    </header>

    <main>
      <article>

        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <!-- insert iframe from youtube -->

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">

        <!-- insert images with srcsets and sizes -->
  
<picture>
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="download.svg">
        </a>
</picture>

<picture>
        <a href="https://www.mozilla.org/">
         <source media="(max-width: 480px)" img srcset="firefox_logo_120.png">
            <source media="(max-width: 800px)" img srcset="firefox_logo_400.png">
              <img src="firefox_logo_400.png" alt="Firefox Logo">
        </a>
</picture>

<!--
<img src="firefox_logo_400.png" sizes="480px"

-->
        <a href="https://addons.mozilla.org/">

<picture>
        <source media="(max-width: 480px)" img srcset="firefox_addons_120.png">
            <source media="(max-width: 800px)" img srcset="firefox_addons_400.png">
              <img src="firefox_addons_400.png" alt="Addons">
</picture>
   </a>
        
<picture>

        <a href="https://developer.mozilla.org/en-US/">
          <source media="(max-width: 480px)" img srcset="dinosaur_120.png">
            <source media="(min-width: 481px)" img srcset="dinosaur_400.png">
              <img src="dinosaur_400.png" alt="Dinosaur Head">
        </a>
</picture>


        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 480px)" img srcset="panda600.png">
            <source media="(min-width: 481px)" img srcset="panda1200.png">
              <img src="panda1200.png" alt="A cute panda">
            </picture>

        <!-- insert picture element -->
      </div>

    </main>
  </body>
</html>
